
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-15-228-49-134.sa-east-1.compute.amazonaws.com:5432/teste
spring.datasource.username=postgres
spring.datasource.password=171717
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
