
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:seu banco
spring.datasource.username=seu usuario
spring.datasource.password=sua senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
